Name,Price,Rating,Reviews
Renkli Leblebi Şekeri 250 gr X 3 Adet (750 GR),,3.7,(3)
Dolu Dolu Meyve Bar Yer Fıstığı Ezmeli 30g x 12 Adet,689 TL,4.5,(25)
Noutos Karma Paketi x5 Adet,316 TL,4.4,(417)
Karabuğday Patlağı Sade 12 Paket (100 Gram X 12 Paket),"481,95 TL",4.8,(125)
Lokma Fındık Kaplı Yer Fıstığı Ezmeli Meyve Topu 96 g x 3 adet,375 TL,4.8,(22)
Nuss Tablet 12 Gr. 24 Adet (1 Kutu),"100,44 TL",4.5,(2323)
Glutensiz Grissini Deneme Paketi,,4.4,(163)
My World Mix 8 Gr. 100lü (1 KUTU),,4.5,(7553)
Lezzet Şeriti Mix Paket Meyve Pestili Doğal Meyveli Sağlıklı Atıştırmalık 14GR X 12 ADET,,4.8,(24)
Mutlu Kutu Atıştırmalık Paketi,478 TL,4.4,(70)
Karabuğday Patlağı Sade 88 G X 12 Paket (GLÜTENSİZ & VEGAN),,4.7,(888)
Bademli Antep Rüyası 300 gr,380 TL,4.6,(10076)
Protein Chips Deneme Paketi - x3 Barbecue Grill & x3 Vegetable Seasoning,,4.3,(47)
Karam Sticks Bitter Çikolata 7 gr x 30 Adet,,4.8,(644)
Şirinler Çikolatalı Sürpriz Yumurta (Glutensiz) 6 Ad.,850 TL,4.4,(19)
RULOKAT Fındık Kremalı Teneke Kutu Gofret - 170 gram - 6 Adet,,4.6,(51)
X4 Adet - Protein Chips - Vegetable Seasoning,,4.9,(10)
Sınır Tanımayanlar Özel Paket,,4.3,(152)
Karamel Truf Dolgulu Yenilebilir Puro şeklinde Çikolata (Teneke Kutuda 5 Adet),,,
Mogida Diyet Mamül Şekersiz Atıştırmalık 1 KUTU (12 ADET),,4.7,(431)
Karabuğday Patlağı Sade 100 g x 6 Paket (Glütensiz & Vegan),"322,95 TL",4.7,(33)
Hoop Gofret Tüm Badem Dolgulu Hindistan Cevizi Topları 12 Adet X 27 gr,169 TL,4.8,(889)
Loft Mısır Ve Pirinç Patlağı 96 G X 6 Paket (GLÜTENSİZ & VEGAN),"194,95 TL",4.4,(69)
La Truffa Sütlü 200 Gr. (1 PAKET),"118,67 TL",4.5,(9602)
Lifalif Bar Deneme Paketi (12 Adet),,4.6,(68)
Renkli Leblebi Şekeri 250 gr X 3 Adet (750 GR),,3.7,(3)
Renkli Yağda Açılan Cips (SURİYE CİPSİ) 500 gram,90 TL,4.1,(399)
Dolu Dolu Meyve Bar Yer Fıstığı Ezmeli 30g x 12 Adet,689 TL,4.5,(25)
Süt Mısırlı Lebcips - 250 Gr,"73,55 TL",4.6,(76)
Noutos Karma Paketi x5 Adet,316 TL,4.4,(417)
Pico-balla Veggie Almanya 160g,139 TL,4.6,(102)
Karabuğday Patlağı Sade 12 Paket (100 Gram X 12 Paket),"481,95 TL",4.8,(125)
Glutensiz Grissini Deneme Paketi,,4.4,(163)
Lokma Fındık Kaplı Yer Fıstığı Ezmeli Meyve Topu 96 g x 3 adet,375 TL,4.8,(22)
Tuğba Gold Extra Antep Fıstıklı Lokum 710 Gr,644 TL,4.7,(983)
JELİBON Şekerli Mix 1 Kg,439 TL,4.8,(12)
Lezzet Şeriti Mix Paket Meyve Pestili Doğal Meyveli Sağlıklı Atıştırmalık 14GR X 12 ADET,,4.8,(24)
Hediye Kutusu Küçük Boy,"149,90 TL",4.4,(88)
Karabuğday Patlağı Sade 88 G X 12 Paket (GLÜTENSİZ & VEGAN),,4.7,(888)
Pick & Mix 750 Gr. Parti Paketi,209 TL,4.8,(10)
Protein Chips Deneme Paketi - x3 Barbecue Grill & x3 Vegetable Seasoning,,4.3,(47)
Marshmallow Lolipop Şekerleme 10 Adet (KARIŞIK) (PARTİ -DOĞUM GÜNÜ-ÇOCUK-HEDİYE-SEVGİLİ VB.),"149,99 TL",4.8,(186)
Şirinler Çikolatalı Sürpriz Yumurta (Glutensiz) 6 Ad.,850 TL,4.4,(19)
Ozmo Mini Eggs Yumurta Çikolata 250 Gr(42-43 TANE),,4.1,(374)
X4 Adet - Protein Chips - Vegetable Seasoning,,4.9,(10)
Sütlü Fondan 200 Gr. (1 Paket),"129,99 TL",4.6,(5524)
Karamel Truf Dolgulu Yenilebilir Puro şeklinde Çikolata (Teneke Kutuda 5 Adet),,,
Toppitella Stick Yumuşak Şeker,145 TL,4.5,(107)
5'Lİ ÇİN BİBERİ ATIŞTIRMALIK HAMUR,499 TL,4.0,(1)
Renkli Leblebi Şekeri 250 gr X 3 Adet (750 GR),,3.7,(3)
Original Sade 165 G,,3.9,(181)
Dolu Dolu Meyve Bar Yer Fıstığı Ezmeli 30g x 12 Adet,689 TL,4.5,(25)
Çikolata Sticks Sütlü Çikolata 7 gr X 40 Adet,210 TL,4.7,(488)
Noutos Karma Paketi x5 Adet,316 TL,4.4,(417)
Lokma Deneme Paketi 96g X 6 Adet,,4.6,(4606)
Karabuğday Patlağı Sade 12 Paket (100 Gram X 12 Paket),"481,95 TL",4.8,(125)
Kıstırma Lokum Sade Lokum Atıştırmalık 500 gr,,3.4,(34)
Lokma Fındık Kaplı Yer Fıstığı Ezmeli Meyve Topu 96 g x 3 adet,375 TL,4.8,(22)
Joy Stranger Things 20g,259 TL,4.9,(31)
Glutensiz Grissini Deneme Paketi,,4.4,(163)
Çikolatalı Sarma Lokum 250 Gr,161 TL,4.6,(1435)
Lezzet Şeriti Mix Paket Meyve Pestili Doğal Meyveli Sağlıklı Atıştırmalık 14GR X 12 ADET,,4.8,(24)
HOOP ANTEP FISTIKLI KADAYIFLI TOP GOFRET 12 ADET X 27 GR,,4.5,(288)
Karabuğday Patlağı Sade 88 G X 12 Paket (GLÜTENSİZ & VEGAN),,4.7,(888)
Hanımefendi Krema Dolgulu Sütlü Çikolata 1000 Gr,"609,56 TL",4.9,(373)
Protein Chips Deneme Paketi - x3 Barbecue Grill & x3 Vegetable Seasoning,,4.3,(47)
Flipperz Hello Kitty Lisanslı Tekli,125 TL,4.6,(263)
Şirinler Çikolatalı Sürpriz Yumurta (Glutensiz) 6 Ad.,850 TL,4.4,(19)
Klasik Çikolata 250 gr,345 TL,4.6,(457)
X4 Adet - Protein Chips - Vegetable Seasoning,,4.9,(10)
Ibon Sütlü Meyveli Şeker 1000 Gr. Silindir (1 KUTU),"299,99 TL",4.8,(11337)
Karamel Truf Dolgulu Yenilebilir Puro şeklinde Çikolata (Teneke Kutuda 5 Adet),,,
Freeze Crunchy 3'lü Set,,4.0,(158)
Renkli Leblebi Şekeri 250 gr X 3 Adet (750 GR),,3.7,(3)
Antep Fıstığı Kaplı Fıstık Ezmesi Dolğulu Hurmalı Antep Lokması 3 × 100 G,169 TL,4.4,(19)
Dolu Dolu Meyve Bar Yer Fıstığı Ezmeli 30g x 12 Adet,689 TL,4.5,(25)
Beyoğlu Dubaco Çıtır Kadayıflı Ve Antep Fıstıklı Çikolata 95 Gr.,,3.7,(33)
Noutos Karma Paketi x5 Adet,316 TL,4.4,(417)
Toyjoy Göz Şeklinde Yumuşak Şeker Jelibon 10 Adet Jelly Eyes,150 TL,3.9,(71)
Karabuğday Patlağı Sade 12 Paket (100 Gram X 12 Paket),"481,95 TL",4.8,(125)
Keyif Paketi 357 G,285 TL,4.2,(176)
Lokma Fındık Kaplı Yer Fıstığı Ezmeli Meyve Topu 96 g x 3 adet,375 TL,4.8,(22)
Sütlü Damla Çikolata Kokolin 1000 Gr,215 TL,3.8,(526)
Glutensiz Grissini Deneme Paketi,,4.4,(163)
Juicy Drop Gummies 57g,299 TL,3.5,(4)
Lezzet Şeriti Mix Paket Meyve Pestili Doğal Meyveli Sağlıklı Atıştırmalık 14GR X 12 ADET,,4.8,(24)
Yeni Yıl Konseptli Renkli Sütlü Şemsiye Çikolata 3'lü Set (3X5X20G) Glutensiz,,4.9,(15)
Karabuğday Patlağı Sade 88 G X 12 Paket (GLÜTENSİZ & VEGAN),,4.7,(888)
Efsane Standlı Çikolata 48 Adet 25 gr (24 KAYISILI 24 PORTAKALLI),,4.5,(16)
Protein Chips Deneme Paketi - x3 Barbecue Grill & x3 Vegetable Seasoning,,4.3,(47)
La Truffa Bitter 200 Gr. (1 PAKET),"118,57 TL",4.6,(6168)
Şirinler Çikolatalı Sürpriz Yumurta (Glutensiz) 6 Ad.,850 TL,4.4,(19)
ChocobOo exciting taste ÇİKOLATA 40 GR,,3.8,(100)
X4 Adet - Protein Chips - Vegetable Seasoning,,4.9,(10)
Tiamo 450 Gr. (1 KASE),,4.5,(2972)
Karamel Truf Dolgulu Yenilebilir Puro şeklinde Çikolata (Teneke Kutuda 5 Adet),,,
Pasta Çikolatalı Yaş Pasta 395 gr,499 TL,4.0,(35)
Vişne Parçacıklı Çikolatalı Lokum - 250 Gr,,5.0,(2)
Renkli Leblebi Şekeri 250 gr X 3 Adet (750 GR),,3.7,(3)
Hobby Çikolatalı Fındıklı Bar 30 Gr (24 Adet),,4.2,(10)
