Name,Price,Rating,Reviews
Karışık Süper Mix Kuruyemiş 40 gr X 12 Adet (480 GR),"449,99 TL",4.1,(232)
Karışık Kuruyemiş Kokteyl 250 gram,175 TL,4.7,(263)
"Kaju Kabuklu Kavrulmuş, 1 KG","1.099,90 TL",,
Lüks Karışık Kuruyemiş 2 kg,749 TL,4.3,(29)
Kavrulmuş Duble Sarı Leblebi (TUZSUZ)- 400 gr,,4.8,(170)
Osmaniye Yer Fıstığı Az Tuzlu Kavrulmuş (İRİ) 600 gr,,4.8,(17)
Siyah Çikones Leblebi - 400 gr,,4.8,(159)
Kaju Kabuklu Kavrulmuş 100 gram,"149,99 TL",4.8,(344)
"5’li Kavrulmuş Kuruyemiş Paketi 1.2 kg | Soslu Mısır, Badem, Kaju, Leblebi, Kabak Çekirdeği","734,99 TL",,
Kabak Çekirdeği İçi - 350 Gr.,199 TL,4.8,(1759)
Ultra Lüks Karışık 1000 gr,1.099 TL,4.4,(214)
Premium Turna Yemişi 500gr - Cranberry - Çekirdeksiz Tane - Taptaze Yeni Mahsül,,4.8,(157)
1 kg siirt fıstıgı yeni mahsül yüzde yüz ana çatlak brüt kutu da,880 TL,4.4,(164)
Kuruyemiş Ceviz İçi 500g – Taze ve Doğal - Zipli Ambalaj,"349,90 TL",4.9,(15)
Kuruyemiş Kakino (KAKİ) Japon Pirinç Kraker 1 Kg,"419,99 TL",4.6,(19)
Karışık Süper Dörtlü Teneke Kutu Kuruyemiş (630 GR),"529,99 TL",4.0,(42)
Kestane 1 Kg,390 TL,4.5,(22)
Doğal İç Ceviz Kelebek 2 Kg - Premium Taze Ceviz İçi Ekonomik Aile Paketi,,4.6,(17)
Antep Fıstığı - Toz - Yeni Mahsul - 100 gram,399 TL,4.8,(1342)
Brezilya Cevizi 300 Gr Çiğ Selenyum Kaynağı Doğal Vakumlu Paket,,4.6,(52)
Mardin Midyat usulu Kelebek Cevizli Sucuk 800 gram,,4.1,(84)
Çifte Kavrulmuş Pikola Fındık Içi 3x500 gr,,4.6,(17)
Kavrulmuş Tuzlu Karışık Kuruyemiş 40 gr X 12 Adet (480 GR),,4.4,(238)
Antep Fıstığı Yeni Mahsul Pirinç Boz Fıstık 100 Gram,375 TL,4.8,(1876)
Hediyelik Siirt Fıstığı Lüx ana çatlak ve karışık Brüt 1000 gr Hediye,749 TL,4.2,(48)
Karışık Süper Mix Kuruyemiş 40 gr X 12 Adet (480 GR),"449,99 TL",4.1,(232)
Çiğ Çekirdek Içi 1 Kg,,4.5,(587)
Karışık Kuruyemiş Kokteyl 250 gram,175 TL,4.7,(263)
İşlenmiş Kaju Fıstığı 70 gr X 6 Adet (420 GR),,4.8,(813)
"Kaju Kabuklu Kavrulmuş, 1 KG","1.099,90 TL",,
Siirt Fıstığı Ana Çatlak 1. Kalite Kavrulmuş 500 Gram,690 TL,4.7,(146)
Lüks Karışık Kuruyemiş 2 kg,749 TL,4.3,(29)
DADAK KURUYEMİŞ Delux Karışık Çerez 1 KG,,4.9,(7)
Kavrulmuş Duble Sarı Leblebi (TUZSUZ)- 400 gr,,4.8,(170)
Çiğ Kabak Çekirdeği Içi 120g,,4.6,(389)
Osmaniye Yer Fıstığı Az Tuzlu Kavrulmuş (İRİ) 600 gr,,4.8,(17)
Toz Antep Fıstığı 50 Gr. | File Badem 50 Gr.,,4.4,(118)
Siyah Çikones Leblebi - 400 gr,,4.8,(159)
Cevizli Muska Pestili-250 Gram,140 TL,4.7,(45)
"5’li Kavrulmuş Kuruyemiş Paketi 1.2 kg | Soslu Mısır, Badem, Kaju, Leblebi, Kabak Çekirdeği","734,99 TL",,
Tuzlu Beyaz Ay Çekirdeği 500 G,155 TL,4.5,(70)
Ultra Lüks Karışık 1000 gr,1.099 TL,4.4,(214)
Talkan Kurabiyesi 250gr.,,4.0,(74)
Premium Turna Yemişi 500gr - Cranberry - Çekirdeksiz Tane - Taptaze Yeni Mahsül,,4.8,(157)
Lüks Kuruyemiş 1 Kg Yerli Yağlı Iri Jumbo Çiğ Badem Içi,,3.9,(15)
Kuruyemiş Ceviz İçi 500g – Taze ve Doğal - Zipli Ambalaj,"349,90 TL",4.9,(15)
Badem - 500g,,,
Karışık Süper Dörtlü Teneke Kutu Kuruyemiş (630 GR),"529,99 TL",4.0,(42)
Limonlu Cheesecake Leblebi - 250 Gr,,5.0,(2)
Karışık Süper Mix Kuruyemiş 40 gr X 12 Adet (480 GR),"449,99 TL",4.1,(232)
Pirinç Fındık 100 Gr,,4.7,(523)
Karışık Kuruyemiş Kokteyl 250 gram,175 TL,4.7,(263)
Diyarbakır Islak Karpuz Çekirdeği 1 Kg,"141,34 TL",4.5,(156)
"Kaju Kabuklu Kavrulmuş, 1 KG","1.099,90 TL",,
Çiğ Karışık Kuruyemiş 40 gr X 24 Adet (960 GR),"739,99 TL",4.1,(89)
Lüks Karışık Kuruyemiş 2 kg,749 TL,4.3,(29)
Kabak Çekirdeği İçi (Çiğ) - 1 Kg,"782,15 TL",4.8,(997)
Kavrulmuş Duble Sarı Leblebi (TUZSUZ)- 400 gr,,4.8,(170)
Çiğ Kaju Içi 100 Gr.,249 TL,4.7,(61)
Osmaniye Yer Fıstığı Az Tuzlu Kavrulmuş (İRİ) 600 gr,,4.8,(17)
Mega Karışık 1 Kg,650 TL,4.8,(132)
Siyah Çikones Leblebi - 400 gr,,4.8,(159)
Lüks Kuruyemiş Çekirdek Çiğ Siyah Ay Çekirdeği 2 Kg,,4.4,(48)
"5’li Kavrulmuş Kuruyemiş Paketi 1.2 kg | Soslu Mısır, Badem, Kaju, Leblebi, Kabak Çekirdeği","734,99 TL",,
Festival Karışık Kuruyemiş 250 G,,4.3,(4)
Ultra Lüks Karışık 1000 gr,1.099 TL,4.4,(214)
Brezilya Cevizi 100GR,349 TL,4.3,(117)
Premium Turna Yemişi 500gr - Cranberry - Çekirdeksiz Tane - Taptaze Yeni Mahsül,,4.8,(157)
Mini Meyve Mix 80 gr (5 ADET - 80 GR.),"124,75 TL",5.0,(24)
Kuruyemiş Ceviz İçi 500g – Taze ve Doğal - Zipli Ambalaj,"349,90 TL",4.9,(15)
File Badem 50 Gr. | File Fındık 50 Gr.,,4.6,(93)
Karışık Süper Dörtlü Teneke Kutu Kuruyemiş (630 GR),"529,99 TL",4.0,(42)
Cevizli Sucuk 250 Gram,145 TL,4.7,(230)
Karışık Süper Mix Kuruyemiş 40 gr X 12 Adet (480 GR),"449,99 TL",4.1,(232)
Amigo Fıstık - Kabuksuz Yer Fıstığı,,4.5,(111)
Karışık Kuruyemiş Kokteyl 250 gram,175 TL,4.7,(263)
1 Kg özel kutusunda brüt Tuzsuz Çiğ Siirt Fıstığı Kutuda Yeni Mahsul,899 TL,4.8,(4)
"Kaju Kabuklu Kavrulmuş, 1 KG","1.099,90 TL",,
Kuruyemiş Ceviz İçi 500g – Taze ve Doğal - Zipli Ambalaj,"349,90 TL",4.9,(15)
Lüks Karışık Kuruyemiş 2 kg,749 TL,4.3,(29)
Ayçekirdeği Içi Tuzsuz 500 gram,149 TL,4.7,(1091)
Kavrulmuş Duble Sarı Leblebi (TUZSUZ)- 400 gr,,4.8,(170)
Antep Fıstığı Yeni Mahsul Pirinç Antep Fıstığı - 200 gram,999 TL,4.8,(2433)
Osmaniye Yer Fıstığı Az Tuzlu Kavrulmuş (İRİ) 600 gr,,4.8,(17)
Turna Yemişi Cranberry 150 Gram,165 TL,4.7,(487)
Siyah Çikones Leblebi - 400 gr,,4.8,(159)
Kaju Kabuklu Kavrulmuş (500 GR X 2 ADET),"894,50 TL",4.7,(387)
"5’li Kavrulmuş Kuruyemiş Paketi 1.2 kg | Soslu Mısır, Badem, Kaju, Leblebi, Kabak Çekirdeği","734,99 TL",,
Bitter Çikolatalı Badem - 100g,,4.5,(4)
Ultra Lüks Karışık 1000 gr,1.099 TL,4.4,(214)
Kavrulmus Antep Fıstıgı Orta Boy 500 Gram,,3.0,(3)
Premium Turna Yemişi 500gr - Cranberry - Çekirdeksiz Tane - Taptaze Yeni Mahsül,,4.8,(157)
Baharatlı Ayçekirdeği 500 gr,"169,35 TL",4.6,(253)
Kabuklu Pikan Cevizi 1000 Gr (iyi tarım üreticisi),,,
Karışık Süper Dörtlü Teneke Kutu Kuruyemiş (630 GR),"529,99 TL",4.0,(42)
"Kabak Çekirdeği İç Organik - Çiğ, (Pestisit ve Ağır Metal Analizli) 125 GR",155 TL,5.0,(19)
Turkuaz Askılı Kutu Bisküvi Krema Dolgulu Kadayıf 680 g,700 TL,,
Karışık Süper Mix Kuruyemiş 40 gr X 12 Adet (480 GR),"449,99 TL",4.1,(232)
Dilimlenmiş File Badem | 200 Gr.,,4.3,(236)
Karışık Kuruyemiş Kokteyl 250 gram,175 TL,4.7,(263)
