Name,Price,Rating,Reviews
HANIMEFENDİ Krema Dolgulu Sütlü Çikolata,,4.8,(152)
Çikolata 16'lı 200 Gr,"279,90 TL",4.8,(599)
Karamel Truf Dolgulu Yenilebilir Puro şeklinde Çikolata (Teneke Kutuda 5 Adet),,,
Ahşap Çekiçli Kutu Kırma Çikolata 350gr (Fındıklı),,5.0,(1)
Labubu Çikolata - Chocobubu Çikolata Deneme Paketi 3 x 100 Gr.,,4.5,(11)
La Truffa Sütlü 200 Gr. (1 PAKET),"118,67 TL",4.5,(9602)
Çıtır Kadayıflı Boz Fıstıklı El Yapımı Dubai Artizan Çikolata,,,
Karam Sticks Bitter Çikolata 7 gr x 30 Adet,,4.8,(644)
HANIMEFENDİ Antep Fıstık Parçacıklı & Dolgulu Sütlü Çikolata 300 Gr,299 TL,4.7,(1447)
My World Mix 8 Gr. 100lü (1 KUTU),,4.5,(7553)
Beyoğlu Dubaco Çıtır Kadayıflı Ve Antep Fıstıklı Çikolata 95 Gr.,,3.7,(33)
"Lore Karışık Sütlü Ve Bitter Çikolata, 206g",,4.1,(19)
Nuss Tablet 12 Gr. 24 Adet (1 Kutu),"100,44 TL",4.5,(2323)
Angel Hair Pişmaniye Ve Antep Fıstık Dolgulu Frambuazlı Çikolata 170 Gr.,197 TL,4.3,(50)
Tiamo 450 Gr. (1 KASE),,4.5,(2972)
HANIMEFENDİ Krema Dolgulu Sütlü Çikolata 300 Gr,"247,22 TL",4.8,(709)
Sütlü Fondan 200 Gr. (1 Paket),"129,99 TL",4.6,(5524)
HANIMEFENDİ Fındık Parçacıklı & Dolgulu Sütlü Çikolata,129 TL,4.6,(164)
La Truffa Bitter 200 Gr. (1 PAKET),"118,57 TL",4.6,(6168)
Sütlü Çikolata Kaplı Portakal Draje,,4.7,(104)
Lavi Çikolata 1 Kg Bayram Hediyesi,779 TL,4.8,(29229)
Yaldız Kaplamalı Çeşitli Bebek Figürleriyle Süslenmiş Kız Bebek Çikolatası 23 adet,,,
Kalp Kokolin Çikolata Nostaljik 100 Lü,225 TL,4.3,(281)
Dubai Çikolata Kutusu,340 TL,4.8,(73)
Tambol %25 Bütün Antep Fıstıklı Sütlü Çikolata 77 gr,"114,77 TL",4.6,(19)
HANIMEFENDİ Krema Dolgulu Sütlü Çikolata,,4.8,(152)
Beyoğlu Dubaco Çıtır Kadayıflı Ve Antep Fıstıklı Çikolata 95 Gr.,,3.7,(33)
Çikolata 16'lı 200 Gr,"279,90 TL",4.8,(599)
SÜTLÜ YER FISTIKLI 160 GR BOLU ÇİKOLATASI (BORDO),,5.0,(1)
Karamel Truf Dolgulu Yenilebilir Puro şeklinde Çikolata (Teneke Kutuda 5 Adet),,,
Kahve Dünyası Mini Tambol Zipper Mix Paket 13 gr x 18 Adet,"290,50 TL",4.1,(242)
Ahşap Çekiçli Kutu Kırma Çikolata 350gr (Fındıklı),,5.0,(1)
Öğretmenler Günü Hediyesi 24’lü Baskılı Madlen Çikolata – Yeşil Tasarımlı Etiket,,4.6,(52)
Labubu Çikolata - Chocobubu Çikolata Deneme Paketi 3 x 100 Gr.,,4.5,(11)
Öğretmenler Günü Çikolatası 48’li,450 TL,1.0,(2)
Çıtır Kadayıflı Boz Fıstıklı El Yapımı Dubai Artizan Çikolata,,,
Mini Konfiseri /kokolin Sütlü 200gr,"67,86 TL",4.3,(104)
HANIMEFENDİ Antep Fıstık Parçacıklı & Dolgulu Sütlü Çikolata 300 Gr,299 TL,4.7,(1447)
"Lavi Fıstıklı, Sütlü Dolgulu Çikolata 300g",267 TL,4.8,(9945)
Altın ve Gümüş Sargılı Sütlü Madlen 50 Adet İkramlık Çikolata,"257,81 TL",,
"Lore Karışık Sütlü Ve Bitter Çikolata, 206g",,4.1,(19)
Öğretmenler Günü Çikolatası 32 Adet,,,
Angel Hair Pişmaniye Ve Antep Fıstık Dolgulu Frambuazlı Çikolata 170 Gr.,197 TL,4.3,(50)
Lavi 500gr Karışık Dolgulu Çikolata Kutusu,525 TL,4.8,(1355)
HANIMEFENDİ Krema Dolgulu Sütlü Çikolata 300 Gr,"247,22 TL",4.8,(709)
Mini Konfiseri / Kokolin Fildişi 200gr,"67,88 TL",4.1,(73)
HANIMEFENDİ Fındık Parçacıklı & Dolgulu Sütlü Çikolata,129 TL,4.6,(164)
Butik Yılbaşı Kutusu Kırmızı 100 Gr,,4.4,(9)
Hanımefendi Antep Fıstık Parçacıklı & Dolgulu Sütlü Çikolata 1000 gr,"699,21 TL",4.7,(962)
HANIMEFENDİ Krema Dolgulu Sütlü Çikolata,,4.8,(152)
Sticks Karamel Dolgulu Sütlü Çikolata,235 TL,4.7,(249)
Çikolata 16'lı 200 Gr,"279,90 TL",4.8,(599)
"Lavi Sütlü, Fındık Dolgulu Çikolata 300g",267 TL,4.8,(4326)
Karamel Truf Dolgulu Yenilebilir Puro şeklinde Çikolata (Teneke Kutuda 5 Adet),,,
Draje Mix 238 Gr,288 TL,4.8,(1206)
Ahşap Çekiçli Kutu Kırma Çikolata 350gr (Fındıklı),,5.0,(1)
Gümüş Sargılı Sütlü Madlen 100 Adet İkramlık Çikolata,,4.8,(23)
Labubu Çikolata - Chocobubu Çikolata Deneme Paketi 3 x 100 Gr.,,4.5,(11)
Nostalji Istanbul Spesiyal Çikolata Kutu 350g,,4.7,(30)
Çıtır Kadayıflı Boz Fıstıklı El Yapımı Dubai Artizan Çikolata,,,
Kahve Dünyası Draje Tanışma Paketi 60 gr x 10 Adet,,4.2,(39)
HANIMEFENDİ Antep Fıstık Parçacıklı & Dolgulu Sütlü Çikolata 300 Gr,299 TL,4.7,(1447)
Vizon Fındık Parçacıklı Krema Dolgulu Bitter Çikolata 1000 Gr,,4.7,(75)
Beyoğlu Dubaco Çıtır Kadayıflı Ve Antep Fıstıklı Çikolata 95 Gr.,,3.7,(33)
Teneke Kutu Beyaz Hediye Spesiyal Çikolata 500g,"625,35 TL",4.8,(35)
"Lore Karışık Sütlü Ve Bitter Çikolata, 206g",,4.1,(19)
Lavi Karışık Dolgulu Çikolata 500g,445 TL,4.8,(7587)
Angel Hair Pişmaniye Ve Antep Fıstık Dolgulu Frambuazlı Çikolata 170 Gr.,197 TL,4.3,(50)
Lavi Bitter Dolgulu Çikolata 300g,267 TL,4.8,(4986)
HANIMEFENDİ Krema Dolgulu Sütlü Çikolata 300 Gr,"247,22 TL",4.8,(709)
"Rafaello Çikolata, 15'li, 150 gr+ Rocher Çikolata, 200 gr",,4.8,(43)
HANIMEFENDİ Fındık Parçacıklı & Dolgulu Sütlü Çikolata,129 TL,4.6,(164)
Sütlü Damla Çikolata Kokolin 1000 Gr,215 TL,3.8,(526)
HANIMEFENDİ Krema Dolgulu Sütlü Çikolata,,4.8,(152)
El Yapımı Antep Fıstıklı Dubai Çikolatası 185gr,222 TL,3.8,(16)
Çikolata 16'lı 200 Gr,"279,90 TL",4.8,(599)
Bonibon 125 gr,40 TL,4.1,(55)
Karamel Truf Dolgulu Yenilebilir Puro şeklinde Çikolata (Teneke Kutuda 5 Adet),,,
"Bonte 3 Lü Set 400 Gr(portakal Sütlü Aromalı, Sütlü, Bitter) Kampanyalı Ürün 400 Gr",,4.7,(584)
Ahşap Çekiçli Kutu Kırma Çikolata 350gr (Fındıklı),,5.0,(1)
Beyaz Çikolata Konfiseri Kokolin 1 Kg,320 TL,4.4,(468)
Labubu Çikolata - Chocobubu Çikolata Deneme Paketi 3 x 100 Gr.,,4.5,(11)
Şölen Ozmo Mini Eggs Yumurta Çikolata 154 G 3 lü Paket,500 TL,4.3,(23)
Çıtır Kadayıflı Boz Fıstıklı El Yapımı Dubai Artizan Çikolata,,,
Bebek Çikolatası Isimli kutusuz Madlen Çikolata Kişiye Özel Tasarım 50 Adet,380 TL,5.0,(14)
HANIMEFENDİ Antep Fıstık Parçacıklı & Dolgulu Sütlü Çikolata 300 Gr,299 TL,4.7,(1447)
Tambol Sütlü Çikolata Bademli 77 gr x 10 Adet,"568,53 TL",4.8,(48)
Beyoğlu Dubaco Çıtır Kadayıflı Ve Antep Fıstıklı Çikolata 95 Gr.,,3.7,(33)
Bitter Damla 1Kg ve Beyaz Damla 1Kg,,4.6,(58)
"Lore Karışık Sütlü Ve Bitter Çikolata, 206g",,4.1,(19)
Flash Bag Çilekli 500 Gr. (1 POŞET),"149,99 TL",4.5,(44)
Angel Hair Pişmaniye Ve Antep Fıstık Dolgulu Frambuazlı Çikolata 170 Gr.,197 TL,4.3,(50)
Hanımefendi Fındık Parçacıklı & Dolgulu Sütlü Çikolata 1000 gr,699 TL,4.8,(755)
HANIMEFENDİ Krema Dolgulu Sütlü Çikolata 300 Gr,"247,22 TL",4.8,(709)
ALT188 Sütlü Damla Kokolin 1 Kg,,4.0,(10)
HANIMEFENDİ Fındık Parçacıklı & Dolgulu Sütlü Çikolata,129 TL,4.6,(164)
KLASİK (RED) 250 GR. X 2 ADET,,4.6,(110)
Truffle Mix 500 Gr. (1 Poşet),,4.5,(1703)
HANIMEFENDİ Krema Dolgulu Sütlü Çikolata,,4.8,(152)
Rollstick 108 li x6gr,"299,90 TL",4.7,(294)
